<!doctype html>
<html lang="en">

<!--
Página con información sobre los tipos de titulación de la UNISON
fue asignado a Manuel Búsani Yanes
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina para estudiantes de la UNISON">
    <title>UNISON &ndash; Estudianes &ndash; Metodos</title>
    <link rel="stylesheet" href="../Estilos/top.css">

<style type="text/css">
.header{
	background-color: rgb(83, 140, 198);
}
</style>
</head>

<body>
    <div id="layout">
        <a href="#menu" id="menuLink" class="menu-link">
            <span>&#9776;</span>
        </a>

        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="../Main.html">Inicio</a>

                <ul class="pure-menu-list">
                    <il class="pure-menu-title">Paginas</il>
                    <li class="pure-menu-item menu-item-divided"><a href="titulacion.html"
                        class="pure-menu-link">Titulación</a></li>
                    <li class="pure-menu-item menu-item-divided"><a href="activos.html"
                        class="pure-menu-link">Activos</a></li>
                    <li class="pure-menu-item menu-item-divided pure-menu-selected"><a href="Bajas.html"
                        class="pure-menu-link">Bajas</a></li>
                    <li class="pure-menu-item menu-item-divided"><a href="Shell.html"
                        class="pure-menu-link">Shell</a></li>
                    <li class="pure-menu-item menu-item-divided"><a href="https://alumnos.unison.mx/"
                    class="pure-menu-link">UNISON</a></li>
                </ul>

                <ul class="pure-menu-list">
                    <li class="pure-menu-title">Secciones</li>
                    <li class="pure-menu-item"><a href="#Informacion" class="pure-menu-link">Informacion</a></li>
                    <li class="pure-menu-item"><a href="#Texto" class="pure-menu-link">Texto</a></li>
                    <li class="pure-menu-item"><a href="#Otro" class="pure-menu-link">Otro</a></li>
                    <li class="pure-menu-item"><a href="#Footer" class="pure-menu-link">Footer</a></li>
                </ul>
            </div>
        </div>

        <div class="header">
			<h1>Tipos de titulación</h1>
		</div>
		<div class="content">
			<ol>
				<li><h3>Por promedio:</h3>
					<p>El pasante podrá seleccionar la opción de titulación
						por promedio cuando haya obtenido lo siguiente:</p>
					<ul>
						<li>Un promedio global igual o mayor a 90 o,</li>
						<li>Un promedio global igual o mayor a 85 y 10.0 puntos 
						por arriba del promedio medio de la carrera.</li>
					</ul>
				<p> Puedes checar
					<a href="https://altar.uson.mx/cgi-bin/aspiran.sh/titulacion/kpPromedios.html?modo=Si" target="new">aquí</a>
					para saber el promedio de tu programa en base a tu ciclo de egreso.</p></li><br>

				<li><h3>Tesis profesional:</h3>
					<p>La opción de titulación por tesis profesional podrá
						ser seleccionada por cualquier pasante. Consiste en un trabajo
						escrito sobre el estudio o análisis de cuestiones teóricas o
						prácticas relativas al área de conocimiento del sustentante.</p>
					<p>El sustentante presentará y defenderá su tesis en
						sesión pública, ante un jurado calificador designado por el jefe
						de departamento correspondiente. El jurado se formará por tres
						profesores versados en el tema de la tesis, quienes fungirán como
						presidente, secretario y vocal. Además se deberá nombrar un suplente.</p>
				</li><br>
				
				<li><h3>Trabajo profesional</h3>
					<p> Al seleccionar la opción de titulación por trabajo
						profesional, el pasante presentará un trabajo escrito basado en su
						desempeño profesional que permita evaluar su capacidad para
						aplicar los conocimientos en la práctica. Esta opción de titulación
						puede realizarse mediante una de las siguientes modalidades:</p>
					<ul><br>
						<li><b>Disertación:</b>
							En ella desarrollará un trabajo escrito que
							ofrezca una o varias soluciones teóricas o prácticas 
							a problemas detectados en su labor profesional. La
							disertación deberá ser expuesta y defendida ante un
							jurado integrado por tres profesores nombrados por el
							jefe de departamento, quienes fungirán como presidente,
							secretario y vocal. Además se deberá nombrar un
							suplente.
						</li><br>
						<li><b>Obra publicada:</b><br> 
							Consiste en la presentación que hace el
							pasante de una obra publicada de su autoría y relacionada
							con su programa. La obra debe estar publicada antes de
							la fecha de su presentación como opción de titulación y
							será sancionada por un jurado nombrado por el jefe de
							departamento correspondiente, el cual se integrará por
							tres profesores versados en el tema de la obra, quienes
							fungirán como presidente, secretario y vocal. Además se
							deberá nombrar un suplente. El jurado valorará la calidad
							de la obra y determinará si merece ser presentada como
							trabajo de titulación. Si éste es el caso, se presentará y
							defenderá en sesión pública ante el mismo jurado.
						</li>
					</ul>
				</li><br>
				
				<li><h3>Examen general para el egreso de la licenciatura</h3>
					<p> La titulación por examen nacional de calidad
						profesional podrá obtenerse mediante certificación emitida por una
						institución legalmente facultada y oficialmente reconocida para ese
						efecto, con la cual la Universidad de Sonora haya celebrado convenio
						en esa materia. En ese convenio se establecerá que la acreditación
						del examen nacional de calidad profesional será reconocida por la
						Universidad como equivalente del examen profesional.</p>
				</li><br>
				
				<li><h3>Servicio social comunitario</h3>
					<p> La opción de titulación por prestación de servicio
						social comunitario podrá ser seleccionada por el pasante que haya
						participado en un proyecto de servicio social comunitario, cuyo
						registro e informe(s) hayan sido aprobados por el consejo divisional
						correspondiente o, en el caso de proyecto que involucren dos o
						más divisiones, por el Comité Institucional de Servicio Social
						Universitario.
						Para efectos del presente reglamento, el servicio social comunitario
						es el que se desarrolla en forma de brigadas, preferentemente
						multidisciplinarias, para atender las necesidades de los sectores
						marginados del estado de Sonora y del país, como son las comunidades
						indígenas, rurales y suburbanas.</p>
					<p> Para titularse mediante la prestación de servicio
						social comunitario, el pasante presentará una memoria en la cual
						se destaque el impacto social que tuvieron las actividades que
						desarrolló dentro del proyecto. La memoria deberá ser expuesta
						y defendida en sesión pública ante un jurado integrado por tres
						profesores nombrados por el jefe de departamento quienes fungirán
						como presidente, secretario y vocal. Además se deberá nombrar un
						suplente.</p>
				</li><br>
				
				<li><h3>Prácticas profesionales</h3>
					<p> La opción de titulación por práctica profesional podrá
						ser seleccionada por el pasante que haya acreditado el programa de
						prácticas profesionales acorde con lo estipulado en el Reglamento
						General de Prácticas Profesionales de la Universidad de Sonora.</p>
					<p> Para titularse mediante la opción de prácticas
						profesionales, el pasante presentará una memoria en la cual se destaque
						el impacto que tuvieron las actividades desarrolladas en su formación
						académica. La memoria deberá ser expuesta y defendida en sesión
						pública ante el jurado integrado por tres profesores nombrados por el
						jefe de departamento, quienes fungirán como presidente, secretario y
						vocal. Además, se deberá nombrar un suplente.</p>
				</li><br>
				
				<li><h3>Experiencia profesional</h3>
					<p> Para titularse por la opción por experiencia
						profesional, el pasante presentará documentos probatorios oficiales
						que avalen su experiencia en el ejercicio de su profesión por al menos
						tres años; elaborará una reseña de 10 a 15 cuartillas mediante la cual
						describirá una visión de sus experiencias profesionales más relevantes
						y cómo los conocimientos y habilidades adquiridas durante su
						formación profesional fueron necesarios para su desempeño; hará
						mención de fortalezas y debilidades en su desempeño profesional y,
						finalmente, generará sugerencias y recomendaciones para la creación
						de nuevos planes de estudio o cambios a los actuales en su área de
						conocimiento. La solicitud acompañada de los documentos que
						avalen su experiencia profesional será dictaminada por la Dirección
						de Servicios Escolares, en conjunto con el coordinador del programa
						educativo correspondiente.</p>
				</li><br>
		
				<li><h3>Por diplomado</h3>
					<p> Los egresados de los programas de Licenciatura podrán titularse si acreditan 
						haber cursado y aprobado un diplomado relacionado con su disciplina, que sea en
						algunas de las áreas académicas del plan de estudios, que sea ofrecido por la 
						Universidad de Sonora y cuente con la aprobación del Consejo Divisional 
						correspondiente.</p>
				</li><br>
		
				<li><p><b><i>Otras opciones</b></i> que apruebe el Colegio Académico, a
					propuesta del Consejo Divisional que corresponda, por ejemplo 
					<a href="https://serviciosescolares.unison.mx/titulacion-por-curso-de-titulacion/" target=new>por curso de titulación.</a></p>
				</li><br>
			</ol>
		</div>
		<div class="footer">
		 	<h2>Referencias:</h2> 
		  	<p><a href="https://serviciosescolares.unison.mx/opcionestitulacion/" target=new>
		  		https://serviciosescolares.unison.mx/opcionestitulacion/</a><br>
		  	<a href="https://www.unison.mx/institucional/marconormativo/reglamentosescolares/ReglamentoEscolar2017/Reglamento%20Escolar_2017_junio.pdf" target=new>
		  	reglamento escolar</a>
			</a></p>
		</div>
    </div>
</body>
</html>